--- 

### DSGA1007

--- 

### HW04 

### Due Date: Wednesday 2020-10-28, 8AM


#### Student Name: Yuhan Liu

#### Student NetID: yl7576

### Problem 01 (30 points)


1.1 (5 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December". 

1.2 (5 points) What are the indexes for this object?


1.3 (10 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December", and with the indexes given by the first twelve natural numbers: 1, 2, ..., 12. 


1.3 (10 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December", and with the indexes given by the first capital letters of the English alphabet: 'A', 'B', ..., 'L'

### Solution 01 (30 points)

In [12]:
# 1.1
import pandas as pd
import numpy as np
mon = ['January','February','March','April','May','June','July','August','September','October','November','December']
month = pd.Series(mon)
month

0       January
1      February
2         March
3         April
4           May
5          June
6          July
7        August
8     September
9       October
10     November
11     December
dtype: object

In [7]:
# 1.2
month.index

RangeIndex(start=0, stop=12, step=1)

In [8]:
# 1.3
month2 = pd.Series(mon, index = pd.Index([1,2,3,4,5,6,7,8,9,10,11,12]))
month2

1       January
2      February
3         March
4         April
5           May
6          June
7          July
8        August
9     September
10      October
11     November
12     December
dtype: object

In [10]:
# 1.4
month3 = pd.Series(mon, index = pd.Index(['A','B','C','D','E','F','G','H','I','J','K','L']))
month3

A      January
B     February
C        March
D        April
E          May
F         June
G         July
H       August
I    September
J      October
K     November
L     December
dtype: object

### Problem 02 (30 points)

2.1.1 (10 points) Create a pandas dataframe with the indexes $0, 1, \dots, 9$ and column labels "col0", "col1", ..., "col9". Each value of the dateframe with the index $i$ and with the column "colj" should be assigned a random value from the uniform distribution on $[0, 1]$. Hint: One can use, as in the class, https://numpy.org/doc/stable/reference/random/generated/numpy.random.rand.html . 


2.1.2 (5 points) Filter the dataframe from 2.1.1 so to remove all rows for which the corresponding value in the column "col7" is smaller than 0.2 and bigger than 0.8

2.2.1 (10 points) Create a pandas dataframe with the indexes $0, 1, \dots, 9$ and column labels "col0", "col1", ..., "col9". Each value of the dateframe with the index $i$ and with the column "colj" should be assigned the value $50 \cdot i + j$. 

2.2.2 (5 points) Filter the dataframe from 2.2.1 so to remove all rows for which the corresponding value in the column "col7" is smaller than 100 and bigger than 350

### Solution 02 (30 points)

In [15]:
# 2.1.1
colnames = ['col0','col1','col2','col3','col4','col5','col6','col7','col8','col9']
df = pd.DataFrame(np.random.uniform(0, 1, (10, 10)), columns=colnames)
df

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9
0,0.346365,0.588661,0.594033,0.683129,0.920659,0.387015,0.684704,0.740216,0.250411,0.931714
1,0.105695,0.654695,0.789255,0.241553,0.220590,0.470926,0.547991,0.996046,0.533117,0.175384
2,0.703701,0.332801,0.976487,0.494426,0.925292,0.354088,0.786428,0.761110,0.862917,0.297064
3,0.459390,0.220993,0.953902,0.655371,0.456622,0.062818,0.216049,0.847833,0.913340,0.006651
4,0.586638,0.505239,0.859681,0.555457,0.245203,0.656572,0.064601,0.841283,0.662633,0.505631
5,0.069072,0.954857,0.477437,0.074265,0.506335,0.418126,0.618438,0.825492,0.379654,0.820746
6,0.803227,0.770403,0.797627,0.951920,0.585368,0.462074,0.171200,0.421578,0.039001,0.065090
7,0.849878,0.714563,0.838486,0.287145,0.930568,0.310484,0.202354,0.973479,0.868217,0.456262
8,0.690387,0.739089,0.742700,0.041481,0.847520,0.987614,0.822202,0.274164,0.757190,0.735537
9,0.117851,0.492446,0.087298,0.547570,0.556692,0.057518,0.443242,0.457110,0.531425,0.338597

In [19]:
# 2.1.2
df1 = df[df.col7>=0.2][df.col7<=0.8]
df1

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9
0,0.346365,0.588661,0.594033,0.683129,0.920659,0.387015,0.684704,0.740216,0.250411,0.931714
2,0.703701,0.332801,0.976487,0.494426,0.925292,0.354088,0.786428,0.761110,0.862917,0.297064
6,0.803227,0.770403,0.797627,0.951920,0.585368,0.462074,0.171200,0.421578,0.039001,0.065090
8,0.690387,0.739089,0.742700,0.041481,0.847520,0.987614,0.822202,0.274164,0.757190,0.735537
9,0.117851,0.492446,0.087298,0.547570,0.556692,0.057518,0.443242,0.457110,0.531425,0.338597

In [32]:
# 2.2.1
df2 = pd.DataFrame(index = range(0,10), columns=colnames)
for i in range(0,10):
    for j in range(0,10):
        df2.iloc[[i],[j]] = 50*i+j
df2

  col0 col1 col2 col3 col4 col5 col6 col7 col8 col9
0    0    1    2    3    4    5    6    7    8    9
1   50   51   52   53   54   55   56   57   58   59
2  100  101  102  103  104  105  106  107  108  109
3  150  151  152  153  154  155  156  157  158  159
4  200  201  202  203  204  205  206  207  208  209
5  250  251  252  253  254  255  256  257  258  259
6  300  301  302  303  304  305  306  307  308  309
7  350  351  352  353  354  355  356  357  358  359
8  400  401  402  403  404  405  406  407  408  409
9  450  451  452  453  454  455  456  457  458  459

In [33]:
# 2.2.2
df3 = df2[df2.col7>=100][df2.col7<=350]
df3

<ipython-input-33-91dff303b82d>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df3 = df2[df2.col7>=100][df2.col7<=350]

  col0 col1 col2 col3 col4 col5 col6 col7 col8 col9
2  100  101  102  103  104  105  106  107  108  109
3  150  151  152  153  154  155  156  157  158  159
4  200  201  202  203  204  205  206  207  208  209
5  250  251  252  253  254  255  256  257  258  259
6  300  301  302  303  304  305  306  307  308  309

### Problem 03 (40 points)

In this problem we examine the provided data set "IMDB-Movie-Data.csv", which contains the following columns that describe a list of movies: 
    
['Title', Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)', 'Metascore'].

To read the given data set into a dataframe with the index equal to a title of a movie title, please use: 




```df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title")```


Moreover, to drop all duplicated rows, you can use the following to read the data:


```df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title").drop_duplicates()```


Also, in order to get an idea about the content of the data set, you can run:

```df_movies``` 



3.1 (10 points) Print the number of rows in such obtained dataset

3.2 (10 points) Print the number of rows for which the column "Metascore" is ` NA/null` (i.e. not defined).

3.3 (10 points) Print the ratio of the two: what is the fraction of missing values for the column "Metascore"

3.4 (10 points) Print the min, mean, max, median for the column "Metascore"

### Solution 03 (40 points)

In [45]:
# 3.1
df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title").drop_duplicates()
total_row = len(df_movies)
total_row

1000

In [46]:
# 3.2
missing_row = len(df_movies[df_movies['Metascore'].isnull()])
missing_row

64

In [48]:
# 3.3
ratio = missing_row/total_row
ratio

0.064

In [51]:
# 3.4
meta = df_movies.Metascore
meta.describe().loc[['min','mean','max','50%']]

min      11.000000
mean     58.985043
max     100.000000
50%      59.500000
Name: Metascore, dtype: float64